# $NetBSD: tinc.conf,v 1.1 2018/09/30 15:55:25 jperkin Exp $
#
# tinc-vpn example configuration file. Please do NOT rely solely in the
# information of this template, the information tinc.conf(5) manpage might
# be more current.
#
# -------------------------------------------------------------------------------
#    Name = name [required]
#      This is the name which identifies this tinc daemon.  It must be unique
#      for the virtual private network this daemon will connect to.
#      We're using 'default' to match the instance name of the SMF service which
#      is created by default.
# -------------------------------------------------------------------------------
Name = default
#
#
# -------------------------------------------------------------------------------
#    Mode = router | switch | hub (router)
#      This option selects the way packets are routed to other daemons.
#
#      router  In this mode Subnet variables in the host configuration files will
#              be used to form a routing table.  Only unicast packets of routable
#              protocols (IPv4 and IPv6) are supported in this mode.
#
#              This is the default mode, and unless you really know you need
#              another mode, don't change it.
#
#      switch  In this mode the MAC addresses of the packets on the VPN will be
#              used to dynamically create a routing table just like an Ethernet
#              switch does.  Unicast, multicast and broadcast packets of every
#              protocol that runs over Ethernet are supported in this mode at the
#              cost of frequent broadcast ARP requests and routing table updates.
#
#              This mode is primarily useful if you want to bridge Ethernet
#              segments.
#
#      hub     This mode is almost the same as the switch mode, but instead every
#              packet will be broadcast to the other daemons while no routing
#              table is managed.
# -------------------------------------------------------------------------------
# Mode = router
#
#
# -------------------------------------------------------------------------------
#   ConnectTo = name
#      Specifies which other tinc daemon to connect to on startup.  Multiple
#      ConnectTo variables may be specified, in which case outgoing connections
#      to each specified tinc daemon are made.  The names should be known to this
#      tinc daemon (i.e., there should be a host configuration file for the name
#      on the ConnectTo line).
#
#      If you don't specify a host with ConnectTo, tinc won't try to connect to
#      other daemons at all, and will instead just listen for incoming
#      connections.
# -------------------------------------------------------------------------------
# ConnectTo = vpn1
#
#
# -------------------------------------------------------------------------------
#    DeviceType = type (platform dependent)
#       The type of the virtual network device.  Tinc will normally automatically
#       select the right type of tun/tap interface, and this option should not be
#       used.  However, this option can be used to select one of the special
#       interface types, if support for them is compiled in.
# -------------------------------------------------------------------------------
# DeviceType = tap
