$NetBSD: patch-sniproxy.conf,v 1.1 2019/01/11 23:09:54 schmonz Exp $

Support VARBASE and pkgsrc-configurable user and group.

--- sniproxy.conf.orig	2018-12-06 04:14:58.000000000 +0000
+++ sniproxy.conf
@@ -2,11 +2,11 @@
 # lines that start with # are comments
 # lines with only white space are ignored
 
-user nobody
-group nogroup
+user @SNIPROXY_USER@
+group @SNIPROXY_GROUP@
 
 # PID file, needs to be placed in directory writable by user
-pidfile /var/run/sniproxy.pid
+pidfile @VARBASE@/run/sniproxy.pid
 
 # The DNS resolver is required for tables configured using wildcard or hostname
 # targets. If no resolver is specified, the nameserver and search domain are
@@ -38,7 +38,7 @@ error_log {
     syslog daemon
 
     # Alternatively we could log to file
-    #filename /var/log/sniproxy.log
+    #filename @VARBASE@/log/sniproxy.log
 
     # Control the verbosity of the log
     priority notice
@@ -109,7 +109,7 @@ listen [2001:0db8::10]:80 {
     # this will use default table
 }
 
-listen unix:/var/run/proxy.sock {
+listen unix:@VARBASE@/run/proxy.sock {
     protocol http
     # this will use default table
 }
@@ -143,7 +143,7 @@ table https_hosts {
     # When proxying to local sockets you should use different tables since the
     # local socket server most likely will not detect which protocol is being
     # used
-    example.org unix:/var/run/server.sock
+    example.org unix:@VARBASE@/run/server.sock
 }
 
 # if no table specified the default 'default' table is defined
