$NetBSD: patch-gcc_configure,v 1.1 2017/05/03 00:21:03 maya Exp $

Fix detection of native TLS on SunOS, joyent/pkgsrc#264

--- gcc/configure.orig	2017-11-21 09:31:12.135035000 +0000
+++ gcc/configure
@@ -23957,7 +23958,7 @@ $as_echo "#define TLS_SECTION_ASM_FLAG '
       tls_first_major=2
       tls_first_minor=14
       tls_section_flag=T
-      tls_as_opt="--fatal-warnings"
+      tls_as_opt="-32 --fatal-warnings"
     fi
     case "$target" in
       i[34567]86-*-*)
@@ -29111,7 +29114,7 @@ case "$target" in
       gcc_cv_target_dl_iterate_phdr=no
     fi
     ;;
-  *-*-dragonfly* | *-*-freebsd*)
+  *-*-dragonfly* | *-*-freebsd* | *-*-netbsd* )
     if grep dl_iterate_phdr $target_header_dir/sys/link_elf.h > /dev/null 2>&1; then
       gcc_cv_target_dl_iterate_phdr=yes
     else
