# $NetBSD: httpd-glpi.conf,v 1.2 2019/03/15 16:32:13 hauke Exp $
#
# Sample Apache 2.4 GLPI configuration

# To access via http://servername/glpi/
Alias /glpi @PREFIX@/share/glpi

# some people prefer a simple URL like http://glpi.example.com
#<VirtualHost *:80>
#  DocumentRoot @PREFIX@/share/glpi
#  ServerName glpi.example.com
#</VirtualHost>

<Directory @PREFIX@/share/glpi>
    Options None
    AllowOverride None

    # to overwrite default configuration,
    #  which could be less than recommanded value
    php_value memory_limit 64M

    Require all granted
</Directory>

<Directory @PREFIX@/share/glpi/install>
    # 15" should be enough for migration in most case
    php_value max_execution_time 900
    php_value memory_limit 128M

   # Block access after GLPI setup or update
   #Require all denied
</Directory>

# This sections replaces the .htaccess files provided in the tarball

<Directory @PREFIX@/share/glpi/config>
    Require all denied
</Directory>

<Directory @PREFIX@/share/glpi/locales>
    Require all denied
</Directory>

<Directory @PREFIX@/share/glpi/install/mysql>
    Require all denied
</Directory>

<Directory @PREFIX@/share/glpi/scripts>
    Require all denied
</Directory>
