$NetBSD: patch-data_example.conf,v 1.1 2019/02/05 19:10:50 nia Exp $

Fix config file filenames for pkgsrc's CONF_FILES system.

--- data/example.conf.orig	2017-03-30 21:00:24.000000000 +0000
+++ data/example.conf
@@ -231,13 +231,13 @@ serverinfo
 	 * The filename containing the Services process ID. The path is relative to the
 	 * services root directory.
 	 */
-	pid = "data/services.pid"
+	pid = "@PREFIX@/anope/anope.pid"
 
 	/*
 	 * The filename containing the Message of the Day. The path is relative to the
 	 * services root directory.
 	 */
-	motd = "conf/services.motd"
+	motd = "@PKG_SYSCONFDIR@/anope/services.motd"
 }
 
 /*
@@ -560,7 +560,7 @@ options
 include
 {
 	type = "file"
-	name = "botserv.example.conf"
+	name = "botserv.conf"
 }
 
 /*
@@ -573,7 +573,7 @@ include
 include
 {
 	type = "file"
-	name = "chanserv.example.conf"
+	name = "chanserv.conf"
 }
 
 /*
@@ -586,7 +586,7 @@ include
 include
 {
 	type = "file"
-	name = "global.example.conf"
+	name = "global.conf"
 }
 
 /*
@@ -599,7 +599,7 @@ include
 include
 {
 	type = "file"
-	name = "hostserv.example.conf"
+	name = "hostserv.conf"
 }
 
 /*
@@ -612,7 +612,7 @@ include
 include
 {
 	type = "file"
-	name = "memoserv.example.conf"
+	name = "memoserv.conf"
 }
 
 /*
@@ -625,7 +625,7 @@ include
 include
 {
 	type = "file"
-	name = "nickserv.example.conf"
+	name = "nickserv.conf"
 }
 
 /*
@@ -638,7 +638,7 @@ include
 include
 {
 	type = "file"
-	name = "operserv.example.conf"
+	name = "operserv.conf"
 }
 
 /*
@@ -1232,7 +1232,7 @@ module { name = "enc_sha256" }
 include
 {
 	type = "file"
-	name = "modules.example.conf"
+	name = "modules.conf"
 }
 
 /*
@@ -1242,7 +1242,7 @@ include
 #include
 {
 	type = "file"
-	name = "chanstats.example.conf"
+	name = "chanstats.conf"
 }
 
 /*
@@ -1255,5 +1255,5 @@ include
 #include
 {
 	type = "file"
-	name = "irc2sql.example.conf"
+	name = "irc2sql.conf"
 }
