$NetBSD: patch-examples_logrotate.conf,v 1.1 2019/03/20 10:34:10 he Exp $

Use pkgsrc config directory.

--- examples/logrotate.conf.orig	2018-05-25 12:31:21.000000000 +0000
+++ examples/logrotate.conf
@@ -15,6 +15,6 @@ dateext
 #compress
 
 # packages drop log rotation information into this directory
-include /etc/logrotate.d
+include @PKG_SYSCONFDIR@/logrotate.d
 
 # system-specific logs may be also be configured here.
